set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C9E4D7 guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C9E4D7 guibg=#00140C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8BC6AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#95D0C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#89FBEA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9DB8AB guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C4D0ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8BC6AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#00140C guibg=#C9E4D7 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#95D0C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#9DB8AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#89FBEA guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C4D0ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#91BAA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#8FF985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#92B59D guibg=NONE guisp=#92B59D blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#8FF985 guibg=NONE guisp=#8FF985 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#91DEC2 guibg=NONE guisp=#91DEC2 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#85D5BB guibg=NONE guisp=#85D5BB blend=NONE gui=underline
highlight DiagnosticWarn guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#82D1ED guibg=#9DB8AB guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#8DE8D7 guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#92B59D guibg=#9DB8AB guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#92B59D guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#91DEC2 guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#82D1ED guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#91DEC2 guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C9E4D7 guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#92B59D guibg=#9CFCEC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#92B59D guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8BC6AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#91DEC2 guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#89FBEA guibg=#9DB8AB guisp=NONE blend=NONE gui=italic
highlight Function guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#8FF985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9DB8AB guibg=#8BC6AC guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C9E4D7 guibg=#00140C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C4D0ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#8DE8D7 guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C9E4D7 guibg=#8DE8D7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9DB8AB guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#91DEC2 guibg=NONE guisp=#8DE8D7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#89FBEA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C9E4D7 guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#91BAA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#82D1ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#91BAA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#89FBEA guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#89FBEA guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#85D5BB guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#95D0C1 guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#00140C guibg=#8FF985 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#00140C guibg=#91DEC2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#00140C guibg=#82D1ED guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#00140C guibg=#C4D0ED guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#00140C guibg=#92B59D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#00140C guibg=#8BC6AC guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9DB8AB guibg=#8BC6AC guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#8DE8D7 guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#82D1ED guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#89FBEA guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#95D0C1 guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#89FBEA guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#8DE8D7 guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#92B59D guibg=#9CFCEC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#82D1ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#82D1ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#8DE8D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8BC6AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C9E4D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#89FBEA guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C9E4D7 guibg=#91DEC2 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#95D0C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C9E4D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#8DE8D7 guibg=#85D5BB guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#95D0C1 guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#8FF985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#91BAA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#8DE8D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#92B59D guibg=NONE guisp=#92B59D blend=NONE gui=underline
highlight SpellCap guifg=#85D5BB guibg=NONE guisp=#85D5BB blend=NONE gui=underline
highlight SpellLocal guifg=#8FF985 guibg=NONE guisp=#8FF985 blend=NONE gui=underline
highlight SpellRare guifg=#C4D0ED guibg=NONE guisp=#C4D0ED blend=NONE gui=underline
highlight Statement guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#89FBEA guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#95D0C1 guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#95D7EF guibg=#82D1ED guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#95DBC2 guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#82D1ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C4D0ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8DE8D7 guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8DE8D7 guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#82D1ED guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#85D5BB guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#89FBEA guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#00140C guibg=#95D0C1 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C9E4D7 guibg=#91DEC2 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#89FBEA guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#95D0C1 guibg=#00140C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#82D1ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#91BAA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#89FBEA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C9E4D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C4D0ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#82D1ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#8FF985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C4D0ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#8FF985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C4D0ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#8FF985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C9E4D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C9E4D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C9E4D7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A1FA99 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#82D1ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#82D1ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#91BAA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#8FF985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#8FF985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#8FF985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#82D1ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#82D1ED guibg=#9DB8AB guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#92B59D guibg=#9DB8AB guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C4D0ED guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#82D1ED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#8FF985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#8FF985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#85D5BB guibg=#9DB8AB guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9DB8AB guisp=NONE blend=NONE gui=underline
highlight @type guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#91DEC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#85D5BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#92B59D guibg=NONE guisp=NONE blend=NONE gui=NONE
